# DbUrl="jdbc:mysql://host.docker.internal:3306/"
DbUrl="jdbc:mysql://localhost:3306/"
DbParams="?serverTimezone=UTC&useLegacyDatetimeCode=FALSE&useSSL=FALSE&allowPublicKeyRetrieval=TRUE"
DbName="db"
DBusername="admin"
DBpassword="admin123"
LOGGER_APPENDER="Text"
LOG_ROOT="log"
PORT=2000
# SPRING_CONFIG_NAME="application"
# SPRING_CONFIG_LOCATION="./properties/"